<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Ciclo5W2H Negócio - My Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Requisitos</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Requisitos/Requisitos/" class="dropdown-item">Requisitos</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Assets</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../assets/Casos_de_uso_Sistema/" class="dropdown-item">Lojista</a>
</li>
                                    
<li>
    <a href="../../assets/Casos_de_usos_N%C3%A9gocio/" class="dropdown-item">Casos de usos Négocio</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Bases</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Brainstorm/" class="dropdown-item">Brainstorm</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Ciclo5W2H Negócio</a>
</li>
                                    
<li>
    <a href="../Ciclo5W2H_Sistema/" class="dropdown-item">Ciclo5W2H Sistema</a>
</li>
                                    
<li>
    <a href="../Entrevista/" class="dropdown-item">Entrevista</a>
</li>
                                    
<li>
    <a href="../documento_de_vis%C3%A3o/" class="dropdown-item">Documento de Visão</a>
</li>
                                    
<li>
    <a href="../mapa_mental/" class="dropdown-item">Mapas Mentais</a>
</li>
                                    
<li>
    <a href="../metodologia/" class="dropdown-item">Metodologia</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Brainstorm/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Ciclo5W2H_Sistema/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#plano-de-acao-5w2h-negocio-mall-delivery" class="nav-link">Plano de Ação 5W2H - Negócio - Mall Delivery</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="plano-de-acao-5w2h-negocio-mall-delivery">Plano de Ação 5W2H - Negócio - Mall Delivery</h2>
<h3 id="who">Who</h3>
<h4 id="quem-negocio-quem-vai-fazer-o-negocio-e-para-quem-e-o-negocio">(Quem -&gt; Negócio) - Quem vai fazer o negócio? e para quem é o negócio ?</h4>
<p>O negócio será realizado pelos proprietários e executivos da empresa. O negócio será destinado aos clientes que aderirem ao aplicativo.</p>
<h3 id="when">When</h3>
<h4 id="quando-negocio-quando-o-negocio-vai-ficar-pronto">(Quando -&gt; Negócio) - Quando o negócio vai ficar pronto?</h4>
<p>O negócio ficará pronto quando todas as etapas do plano de execução do sistema forem concluídas.</p>
<h3 id="where">Where</h3>
<h4 id="onde-negocio-onde-sera-feito-o-negocio">(Onde -&gt; Negócio) - Onde será feito o negócio?</h4>
<p>O negócio será realizado nas instalações da empresa e, quando necessário, em locais externos para reuniões de integração com a equipe.</p>
<h3 id="what">What</h3>
<h4 id="o-que-negocio-o-que-e-o-negocio-o-que-precisa-ser-feito-quais-sao-os-requisitos-feitos-pelo-cliente">(O que -&gt; Negócio) - O que é o negócio? O que precisa ser feito? -&gt; Quais são os requisitos feitos pelo cliente?</h4>
<p>O negócio é um Marketplace de entrega imediata por aplicativo onde as lojas físicas servem de estoque logístico para a distribuição dos produtos comercializados. Com foco na praticidade da entrega, busca-se  fazê-la em até 2h, utilizando raio de abrangência para o alcance próximo de cada cliente.</p>
<p>É preciso então estabelecer parcerias com empresas de logística para garantir a entrega rápida e eeficiente dos produtos aos clientes dentro do prazo estipulado. O que envolve toda parte de integração das APIs expressas no sistema.
Além disso, precisa-se implementar integrações com empresas de recebíveis para facilitar os pagamentos das transações realizadas no Marketplace. Assim, será garantido aos clientes uma experiência segura na sua compra e uma gestão financeira prática para os lojistas.</p>
<h3 id="why">Why</h3>
<h4 id="por-que-negocio-porque-esse-negocio-sera-feito-no-que-ele-vai-ajudar-o-cliente">(Por que -&gt; Negócio) - Porque esse negócio será feito? -&gt; No que ele vai ajudar o cliente?</h4>
<p>O negócio será feito para que os clientes consigam comprar seus produtos sem sairem de casa, sendo possível filtar por lojas cadastradas, tipos de produtos, tamanhos e etc. Conferindo sempre a existência dos mesmos no estoque dado o raio de abrangência.
Além disso a praticidade na entrega (em até 2h), sem que seja necessário esperar alguns dias úteis seria a mais parte inovadora do negócio no mercado.</p>
<h3 id="how">How</h3>
<h4 id="como-negocio-como-sera-feito-o-negocio">(Como -&gt; Negócio) - Como será feito o negócio?</h4>
<p>Uma vez estabelecidas as parcerias estratégicas de empresas de logísticas e recebíveis, será necessário desenvolver e implementar APIs que permitam a integração entre o aplicativo da Mall Delivery e os sistemas destas empresas.</p>
<h3 id="how-much">How much</h3>
<h4 id="preco-negocio-quanto-sera-gasto-no-negocio-o-valor-do-projeto">(Preço -&gt; Negócio) - Quanto será gasto no negócio? -&gt; o valor do projeto:</h4>
<p>O custo desse negócio não é monetário, mas sim em relacão ao tempo e esforço que será gasto para o desenvolvimento das aplicações para Mall Delivery.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
