<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Metodologia - My Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Requisitos</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Requisitos/Requisitos/" class="dropdown-item">Requisitos</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Assets</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../assets/Casos_de_uso_Sistema/" class="dropdown-item">Lojista</a>
</li>
                                    
<li>
    <a href="../../assets/Casos_de_usos_N%C3%A9gocio/" class="dropdown-item">Casos de usos Négocio</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Bases</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Brainstorm/" class="dropdown-item">Brainstorm</a>
</li>
                                    
<li>
    <a href="../Ciclo5W2H_Neg%C3%B3cio/" class="dropdown-item">Ciclo5W2H Negócio</a>
</li>
                                    
<li>
    <a href="../Ciclo5W2H_Sistema/" class="dropdown-item">Ciclo5W2H Sistema</a>
</li>
                                    
<li>
    <a href="../Entrevista/" class="dropdown-item">Entrevista</a>
</li>
                                    
<li>
    <a href="../documento_de_vis%C3%A3o/" class="dropdown-item">Documento de Visão</a>
</li>
                                    
<li>
    <a href="../mapa_mental/" class="dropdown-item">Mapas Mentais</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Metodologia</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../mapa_mental/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#introducao" class="nav-link">Introdução</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#metodologia" class="nav-link">Metodologia</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#metodologias-de-desenvolvimento" class="nav-link">Metodologias de desenvolvimento:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#conclusao" class="nav-link">Conclusão</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#referencias" class="nav-link">Referências</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#autores" class="nav-link">Autor(es)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="introducao">Introdução</h2>
<p align = "justify">
A metodologia pode ser definida como a sistematização de métodos e técnicas com o intuito de se alcançar um objetivo. Este documento aborda os métodos e técnica de metodologias, processos e práticas (Scrum, XP, Kanban, RUP) de acordo com o objetivo da equipe e da disciplina.
</p>

<h2 id="metodologia">Metodologia</h2>
<p>A equipe utiliza vários métodos e técnicas de diversas metodologias, processos e práticas, para o desenvolvimento. Com o estudo e  experiência da equipe sobre as metodologias ágeis, foi possível identificar aspectos das diversas metodologias, que a equipe utiliza para o desenvolvimento do projeto.</p>
<p>Metodologias, processos e práticas identificados:</p>
<ul>
<li>
<p><a href="https://www.../">RUP (Rational unified process)</a>:<p align = "justify">
Rational Unified Process (RUP) é um processo de desenvolvimento de software que fornece uma abordagem disciplinada para atribuir tarefas e responsabilidades dentro de uma organização de desenvolvimento de software. Desenvolvido pela Rational Software Corporation (adquirida pela IBM), o RUP é baseado em uma estrutura iterativa e incremental, enfatizando a colaboração entre equipes e a gestão eficiente de requisitos.
 </p></p>
</li>
<li>
<p><a href="https://www.../">Scrumban</a>:<p align = "justify">
O Scrumban é uma metodologia híbrida que combina elementos do Scrum e do Kanban. Esta abordagem foi desenvolvida para equipes que desejam obter o melhor dos dois mundos: a estrutura e previsibilidade do Scrum e a flexibilidade e foco no fluxo de trabalho do Kanban.
</p></p>
</li>
<li>
<p><a href="https://www....">POO (OOP Oriented Object Programming)</a>:<p align = "justify">
POO (OOP) é um é um paradigma de programação que se baseia no conceito de "objetos" para modelar e organizar o código. Em POO, tudo é considerado como um objeto, que pode ter dados (conhecidos como atributos ou propriedades) e comportamentos (conhecidos como métodos ou funções).
</p></p>
</li>
</ul>
<h2 id="metodologias-de-desenvolvimento">Metodologias de desenvolvimento:</h2>
<h3 id="versao-10">Versão 1.0</h3>
<h3 id="rup-rational-unified-process">RUP (Rational Unified Process)</h3>
<h4 id="praticas">Práticas:</h4>
<ul>
<li>
<p><strong>Desenvolvimento iterativo</strong>:O RUP organiza o desenvolvimento de software em iterações curtas e repetitivas. Cada iteração produz um incremento de software funcional, permitindo que os desenvolvedores obtenham feedback rapidamente e façam ajustes conforme necessário.</p>
</li>
<li>
<p><strong>Baseado em Componentes</strong>:O RUP promove a reutilização de componentes de software, tanto internos quanto externos. Isso ajuda a reduzir o tempo e o esforço necessários para desenvolver novos sistemas, além de aumentar a consistência e a qualidade do software.
-Focado em Casos de Uso: O RUP utiliza casos de uso para capturar os requisitos do sistema e orientar o desenvolvimento. Os casos de uso descrevem como os usuários interagem com o sistema e servem como base para a elaboração de modelos e testes.</p>
</li>
<li>
<p><strong>Gestão de Mudanças e Configuração</strong>: O RUP inclui práticas para gerenciar mudanças de requisitos, código e configuração ao longo do ciclo de vida do projeto. Isso ajuda a garantir que o software permaneça estável e controlado, mesmo durante períodos de mudança.</p>
</li>
<li>
<p><strong>Modelagem Visual</strong>: O RUP utiliza modelos visuais, como diagramas de classes, diagramas de sequência e diagramas de atividade, para comunicar a arquitetura e o design do sistema de forma clara e eficaz.</p>
</li>
<li>
<p><strong>Papéis e Responsabilidades Definidos</strong>: O RUP define papéis e responsabilidades claras para os membros da equipe, incluindo analistas de negócios, arquitetos de software, desenvolvedores e testadores. Isso ajuda a garantir uma distribuição equitativa do trabalho e uma colaboração eficiente entre os membros da equipe.</p>
</li>
</ul>
<h3 id="scrumban">Scrumban</h3>
<h4 id="praticas_1">Práticas:</h4>
<ul>
<li>
<p><strong>Quadro Kanban</strong>: O Scrumban utiliza um quadro visual semelhante ao do Kanban para representar o fluxo de trabalho. As tarefas são representadas por cartões movidos através de colunas que representam os estágios do processo, desde o backlog até a conclusão.</p>
</li>
<li>
<p><strong>Iterações Flexíveis</strong>: Enquanto o Scrum tradicional tem iterações fixas (sprints), o Scrumban permite mais flexibilidade no planejamento das atividades. As tarefas podem ser adicionadas e removidas do backlog e concluídas em qualquer momento, em vez de apenas no final de uma iteração.</p>
</li>
<li>
<p><strong>Papéis e Cerimônias do Scrum Opcionais</strong>: No Scrumban, a equipe tem a liberdade de escolher quais elementos do Scrum deseja manter. Por exemplo, a equipe pode optar por realizar reuniões diárias (stand-ups) ou não, conforme achar adequado. Os papéis de Scrum Master e Product Owner também podem ser ajustados para se adaptarem à dinâmica da equipe.</p>
</li>
<li>
<p><strong>Melhoria Contínua</strong>: Assim como no Kanban e no Scrum, o Scrumban enfatiza a melhoria contínua do processo. A equipe é encorajada a refletir sobre o seu desempenho, identificar áreas de oportunidade e implementar mudanças para otimizar o fluxo de trabalho.</p>
</li>
<li>
<p><strong>Limitação do Trabalho em Progresso (WIP)</strong>: O conceito de WIP é uma parte fundamental do Kanban e também pode ser aplicado no Scrumban para garantir que a equipe não esteja sobrecarregada e que o trabalho esteja fluindo de forma eficiente.</p>
</li>
</ul>
<h3 id="poo-oop-oriented-object-programming">POO (OOP Oriented Object Programming)</h3>
<h3 id="praticas_2">Práticas:</h3>
<ul>
<li>
<p><strong>Objetos</strong>: Um objeto é uma instância de uma classe. Ele pode ser uma entidade física ou conceitual, como uma pessoa, um carro, um animal ou um conceito abstrato. Por exemplo, um objeto "carro" pode ter atributos como cor, modelo e velocidade, e comportamentos como acelerar, frear e virar.</p>
</li>
<li>
<p><strong>Classes</strong>: Uma classe é um modelo ou "plano" para criar objetos. Ela define os atributos e métodos que os objetos de uma determinada classe terão. Por exemplo, uma classe "Carro" pode definir os atributos cor e modelo, e os métodos acelerar, frear e virar.</p>
</li>
<li>
<p><strong>Encapsulamento</strong>: Encapsulamento é o princípio de esconder os detalhes de implementação interna de um objeto e fornecer uma interface clara para interagir com ele. Isso permite que os objetos sejam usados sem precisar conhecer todos os detalhes internos de sua implementação.</p>
</li>
<li>
<p><strong>Herança</strong>: Herança é um conceito que permite que uma classe herde atributos e métodos de outra classe. Isso permite a reutilização de código e a criação de hierarquias de classes. Por exemplo, uma classe "Carro Esportivo" pode herdar atributos e métodos da classe "Carro", além de adicionar suas próprias características específicas.</p>
</li>
<li>
<p><strong>Polimorfismo</strong>: Polimorfismo permite que objetos de diferentes classes sejam tratados de maneira uniforme. Isso significa que métodos com o mesmo nome podem se comportar de maneiras diferentes em diferentes classes. Por exemplo, um método "mover" pode se comportar de maneira diferente para um objeto "carro" e um objeto "avião", mas ambos podem ser chamados da mesma maneira.</p>
</li>
</ul>
<h2 id="conclusao">Conclusão</h2>
<p align = "justify">

Com o uso das a equipe pode obter uma abordagem flexível e adaptável que integra os princípios da orientação a objetos, a disciplina do processo de desenvolvimento e a agilidade na execução do projeto. Isso permite que a equipe se adapte às mudanças de requisitos e prioridades, mantendo um foco contínuo na entrega de valor para o cliente.

</p>

<h2 id="referencias">Referências</h2>
<blockquote>
<p>[1] Scrumban, Disponivel em: <a>https://www.asana.com/pt/templates/scrumban</a></p>
<p>[2] POO, Disponivel em: <a>https://www.alura.com.br/artigos/poo-programacao-orientada-a-objetos</a></p>
<p>[3] RUP, Disponivel em: <a>https://www.devmedia.com.br/rup-rational-unified-process/4574</a></p>
</blockquote>
<h2 id="autores">Autor(es)</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>11/04/2003</td>
<td>1.0</td>
<td>Criação</td>
<td>Breno França</td>
</tr>
<tr>
<td>&lt;!--</td>
<td>06/mm/xx</td>
<td>1.1</td>
<td>Adicionado</td>
</tr>
<tr>
<td>06/mm/XX</td>
<td>1.2</td>
<td>Adicionado</td>
<td>xxx xxxx e xxxxxx xxxxxx</td>
</tr>
<tr>
<td>06/mm/xx</td>
<td>1.3</td>
<td>Adicionado xxxx</td>
<td>xxx xxxx e xxxx xxxxx</td>
</tr>
<tr>
<td>06/mm/xx</td>
<td>1.4</td>
<td>Adicionadoxxxx</td>
<td>xxxx xxxxx e xxxx xxxxx</td>
</tr>
<tr>
<td>mm/mm/xx</td>
<td>1.5</td>
<td>Revisão do documento</td>
<td>xxxx xxxxx</td>
</tr>
<tr>
<td>mm/mm/xx</td>
<td>1.6</td>
<td>Ajuste no topico Scrum</td>
<td>xxxx xxxx e xxxx xxxx</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
