<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Documento de Visão - My Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Requisitos</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Requisitos/Requisitos/" class="dropdown-item">Requisitos</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Assets</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../assets/Casos_de_uso_Sistema/" class="dropdown-item">Lojista</a>
</li>
                                    
<li>
    <a href="../../assets/Casos_de_usos_N%C3%A9gocio/" class="dropdown-item">Casos de usos Négocio</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Bases</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Brainstorm/" class="dropdown-item">Brainstorm</a>
</li>
                                    
<li>
    <a href="../Ciclo5W2H_Neg%C3%B3cio/" class="dropdown-item">Ciclo5W2H Negócio</a>
</li>
                                    
<li>
    <a href="../Ciclo5W2H_Sistema/" class="dropdown-item">Ciclo5W2H Sistema</a>
</li>
                                    
<li>
    <a href="../Entrevista/" class="dropdown-item">Entrevista</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Documento de Visão</a>
</li>
                                    
<li>
    <a href="../mapa_mental/" class="dropdown-item">Mapas Mentais</a>
</li>
                                    
<li>
    <a href="../metodologia/" class="dropdown-item">Metodologia</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Entrevista/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../mapa_mental/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#introducao" class="nav-link">Introdução</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#descricao-do-problema" class="nav-link">Descrição do Problema</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#objetivos" class="nav-link">Objetivos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#descricao-do-usuario" class="nav-link">Descrição do Usuário</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#recursos-do-produto" class="nav-link">Recursos do produto</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="introducao">Introdução</h2>
<p align = "justify">
O propósito deste documento é fornecer uma visão geral sobre o projeto que será realizado para empresa Mall Delivery na disciplina de Projeto Back End, no IBMEC RJ. Sendo assim, nesse documento serão descritas de maneira resumida as principais funcionalidades, usabilidades, o problema que será abordado e os objetivos da equipe.
</p>

<h2 id="descricao-do-problema">Descrição do Problema</h2>
<p align = "justify">
O problema a ser abordado consiste na necessidade de desenvolver um sistema abrangente para cadastro de lojistas, integrado com APIs e um Front-end intuitivo e eficiente. Este sistema busca dar continuidade ao Marketplace de entrega imediata da Mall Delivery, oferecendo uma plataforma confiável para que as lojas físicas possam participar ativamente da operação.
</p>

<h3 id="problema">Problema</h3>
<p>Dificuldade dos lojistas em realizar o cadastro das lojas e os administradores da Mall Delivery em validar as mesmas para participação no aplicativo.</p>
<h3 id="impactados">Impactados</h3>
<p>Lojistas interessados em ingressar no Marketplace como fornecedores de produtos.</p>
<h3 id="consequencia">Consequência</h3>
<p>A criação de novos obstáculos para a expansão do Marketplace, como a demora no processo de cadastro e validação de novos lojistas que realizarão a integração entre loja e aplicativo gerando uma possível desistência dos interessados e uma perda de credibilidade do negócio pro cliente.</p>
<h3 id="solucao">Solução</h3>
<p>Utilizar a aplicação que será desenvolvida visando resolver os desafios relacionados ao cadastro e validação de lojistas no Marketplace. A solução incluirá um sistema completo de cadastro, integração com APIs para validação de CNPJ, campos para informações pessoais, redes sociais, endereços, imagens representativas e informações bancárias dos lojistas, além de um processo de validação administrativa para garantir a qualidade e integridade dos cadastros.</p>
<h2 id="objetivos">Objetivos</h2>
<p align = "justify">
O objetivo da equipe de desenvolvimento é fornecer uma plataforma intuitiva e eficiente para facilitar o processo de cadastro e validação de lojas por parte dos lojistas, promovendo a expansão do Marketplace e proporcionando uma experiência satisfatória para os usuários lojistas.
</p>

<h2 id="descricao-do-usuario">Descrição do Usuário</h2>
<p align = "justify">
Os usuários serão os lojistas interessados em ingressar no Marketplace como fornecedores de produtos. Eles utilizarão a aplicação para realizar o cadastro de suas lojas, inserindo informações sobre seus estabelecimentos, produtos e formas de pagamento. Após este processo, os administradores do aplicativo serão responsáveis por validar estes cadastros, para que assim os lojistas tenham suas lojas ingressadas no sistema.
</p>

<h2 id="recursos-do-produto">Recursos do produto</h2>
<h3 id="conta">Conta</h3>
<p align = "justify">
O cliente poderá realizar seu cadastro no sistema fornecendo informações pessoais básicas, tais como nome, e-mail, endereço, CNPJ e senha.
Após o cadastro o cliente terá acesso a uma conta personalizada, onde poderá gerenciar suas informações de perfil, histórico de pedidos e preferências de compra.
</p>

<h3 id="loja">Loja</h3>
<p align = "justify">
O cliente poderá cadastrar uma única loja física no Marketplace, inserindo detalhes como nome da loja, descrição, endereço, informações de contato e horário de funcionamento.

Será possível incluir imagens representativas da loja, como logotipo, fotos do interior e exterior do estabelecimento, e outros elementos visuais que ajudem na identificação e atratividade da loja para os clientes.

</p>

<h3 id="produto">Produto</h3>
<p align = "justify">
O cliente poderá cadastrar os produtos disponíveis em sua loja no Marketplace, incluindo informações como nome, descrição, categoria, imagem, preço, recomendado, disponibilidade em estoque, recomendado, data_de_criação e visível.
</p>

<h3 id="pesquisa-sobre-lojas">Pesquisa sobre Lojas</h3>
<p align = "justify">
O cliente poderá pesquisar por lojas disponíveis no Marketplace utilizando filtros como nome das lojas, localização, categoria de produtos, cores e peças específicas, dentre outros critérios. Isso permitirá que os clientes encontrem perfeitamente as lojas que atendam suas necessidades e preferências.
</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
