<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Brainstorm - My Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Requisitos</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Requisitos/Requisitos/" class="dropdown-item">Requisitos</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Assets</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../assets/Casos_de_uso_Sistema/" class="dropdown-item">Lojista</a>
</li>
                                    
<li>
    <a href="../../assets/Casos_de_usos_N%C3%A9gocio/" class="dropdown-item">Casos de usos Négocio</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Bases</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Brainstorm</a>
</li>
                                    
<li>
    <a href="../Ciclo5W2H_Neg%C3%B3cio/" class="dropdown-item">Ciclo5W2H Negócio</a>
</li>
                                    
<li>
    <a href="../Ciclo5W2H_Sistema/" class="dropdown-item">Ciclo5W2H Sistema</a>
</li>
                                    
<li>
    <a href="../Entrevista/" class="dropdown-item">Entrevista</a>
</li>
                                    
<li>
    <a href="../documento_de_vis%C3%A3o/" class="dropdown-item">Documento de Visão</a>
</li>
                                    
<li>
    <a href="../mapa_mental/" class="dropdown-item">Mapas Mentais</a>
</li>
                                    
<li>
    <a href="../metodologia/" class="dropdown-item">Metodologia</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../assets/Casos_de_usos_N%C3%A9gocio/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Ciclo5W2H_Neg%C3%B3cio/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#introducao" class="nav-link">Introdução</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#metodologia" class="nav-link">Metodologia</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#brainstorm" class="nav-link">Brainstorm</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#versao-10" class="nav-link">Versão 1.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#perguntas" class="nav-link">Perguntas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="introducao">Introdução</h2>
<p align = "justify">
O brainstorm é uma técnica de elicitação de requisitos que consiste em reunir a equipe e discutir sobre diversos tópicos gerais do projeto apresentados no documento problema de negócio. No brainstorm o diálogo é incentivado e críticas são evitadas para permitir que todos colaborem com suas próprias ideias.
</p>

<h2 id="metodologia">Metodologia</h2>
<p align = "justify">
A equipe se reuniu para debater ideias gerais sobre o projeto via discord e  whatsapp, começou  por volta das 15:30  e terminou 23:00. Após  debatermos as ideias, nós dividimos as tarefas e ficou decicido que o João Pedro faria o Brainstorm, mapa mental e  5wh2 do sistema, o Breno faria a metodologia e o mapa mental da entrevista, o Gabriel Mendes faria o documento de visão, o Thiago faria os casos de uso do sistema e do negócio, e também fez o 5w2h do sistema, e o Douglas fez a entrevista. E depois disso todo mundo se juntou de novo para dar uma revisada no que  cada um fez , para conferir se estava tudo de acordo com o que foi discutido.
</p>

<h2 id="brainstorm">Brainstorm</h2>
<h2 id="versao-10">Versão 1.0</h2>
<h2 id="perguntas">Perguntas</h2>
<h3 id="1-qual-o-objetivo-principal-da-aplicacao">1. Qual o objetivo principal da aplicação?</h3>
<p align = "justify">
-> Deve ser uma plataforma onde qualquer pessoa consiga fazer a compra de um determinado produto de uma loja, e recebe-lo em até duas horas.

-> A plataforma deve fornecer  funcionalidades para que o lojista consiga adicionar produtos no aplicativo.

-> O objetivo principal da aplicação é criar um sistema de cadastro e integrar com uma API e Front-End.

-> A plataforma vai servir para vender produtos online e também para gerenciar o estoque da loja dos produtos que foram vendidos através do aplicativo.
</p>

<pre><code>
</code></pre>
<hr />
<h3 id="2-como-sera-o-processo-para-cadastrar-um-novo-cliente">2. Como será o processo para cadastrar um novo cliente??</h3>
<p align = "justify">
-> O usuário irá poder se cadastrar sozinho ao baixar o aplicativo. 

-> Estando logado, o cliente poderá ver diversas lojas e produtos,e caso queira , terá a possibilidade de comprar os produtos que estão à venda.

-> O lojista poderá se cadastrar, porém terá que ser validado pelo admin.

-> O lojista deve cadastrar  um CNPJ validado,informações pessoais,redes socais ,endereços ,imagens representativas(banner e perfil) e informações bancárias.


</p>

<pre><code>
</code></pre>
<hr />
<h3 id="3-como-sera-a-forma-de-adicionar-produtos">3. Como será a forma de adicionar produtos?</h3>
<p align = "justify">
-> Primeiramente o lojista irá solicitar a adição da loja no aplicativo, e depois disso, o admin irá aceitar ou recusar a solicitação, e a partir disso ele poderá adicionar os produtos. 

-> O produto deve ser adicionado/cadastrado com imagem,descrição ,preço ,recomendação e data de criação, estando assim visível. 

</p>

<hr />
<h3 id="4-outras-perguntas-pertinentes-ao-contexto">4. Outras perguntas pertinentes ao contexto</h3>
<p align = "justify">
-> A aplicação irá utilizar geolocalização e raio de abrangência, ajudando com que a entrega seja efetuada em até 2 horas.


---
### 5. Quais informações seriam interessante para o cliente?

<p align = "justify">
->  O cliente poderá acompanhar a entrega em tempo real pelo aplicativo.

---



### Requisitos elicitados

|ID|Descrição|
|----|-------------|
|BS01| O sistema deve permitir que o lojista adicione sua loja. |
|BS02| O sistema deve permitir que o lojista adicione produtos. |
|BS03| O sistema deve possibilitar que o usuário compre os produtos. |
|BS04| O sistema deve permitir que o usuario se cadastre. |
|BS05| O sistema deve possibilitar que o usuários faça login. |
|BS06| O sistema deve permitir que o lojista se cadastre. |
|BS07| O sistema deve possuir uma funcionalidade de carrinho de compra, onde os produtos que o usuário pretende comprar ficarão salvos. |


## Conclusão
<p align = "justify">

</p>
## Referências Bibliográficas

> BARBOSA, S. D. J; DA SILVA, B. S. Interação humano-computador. Elsevier, 2010.


## Autor(es)
| Data | Versão | Descrição | Autor(es) |
| -- | -- | -- | -- |
| 11/04/2024 | 1.0 | Criação do documento | João Pedro Menezes |</div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
