<!-- projeto_mall_delivery/templates/projeto_mall_delivery/home.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Mall Delivery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
      
      header{
      
          
            text-align: left;
            background-color: black;
            padding: 30px;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            font-family: "Kodchasan", sans-serif;
        
      }
      div{
        text-align: center;
      }
    </style>
</head>
<body>
    <div>
        <header>
            <h1> Mall <br>Delivery </h1>
            <a style="text-decoration: none;color: inherit;" href="{% url 'reg_auth_app:' %}">home</a>
        </header>
        <h2> <p>Faça compras pelo Mall =D</p>
             <p>Entregamos tudo o que você precisa na porta da sua casa</p>               
        </h2>
        <a href="{% url 'reg_auth_app:login' %}">Ir para a página de login/cadastro</a>
    </div>
</body>
</html>