<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Ciclo5W2H Sistema - My Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Requisitos</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Requisitos/Requisitos/" class="dropdown-item">Requisitos</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Assets</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../assets/Casos_de_uso_Sistema/" class="dropdown-item">Lojista</a>
</li>
                                    
<li>
    <a href="../../assets/Casos_de_usos_N%C3%A9gocio/" class="dropdown-item">Casos de usos Négocio</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Bases</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Brainstorm/" class="dropdown-item">Brainstorm</a>
</li>
                                    
<li>
    <a href="../Ciclo5W2H_Neg%C3%B3cio/" class="dropdown-item">Ciclo5W2H Negócio</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Ciclo5W2H Sistema</a>
</li>
                                    
<li>
    <a href="../Entrevista/" class="dropdown-item">Entrevista</a>
</li>
                                    
<li>
    <a href="../documento_de_vis%C3%A3o/" class="dropdown-item">Documento de Visão</a>
</li>
                                    
<li>
    <a href="../mapa_mental/" class="dropdown-item">Mapas Mentais</a>
</li>
                                    
<li>
    <a href="../metodologia/" class="dropdown-item">Metodologia</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Ciclo5W2H_Neg%C3%B3cio/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Entrevista/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#plano-de-acao-5w2h-sistema-mall-delivery" class="nav-link">Plano de Ação 5W2H - Sistema - Mall Delivery</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="plano-de-acao-5w2h-sistema-mall-delivery">Plano de Ação 5W2H - Sistema - Mall Delivery</h2>
<h3 id="who">Who</h3>
<h4 id="quem-sistema-quem-vai-fazer-o-sistema-e-para-quem-e-o-sistema">(Quem -&gt; Sistema) - Quem vai fazer o sistema e para quem é o sistema ?</h4>
<p>O sistema será feito pela equipe de desenvolvimento, que será destinado para a empresa Mall Delivery</p>
<h3 id="when">When</h3>
<h4 id="quando-sistema-quando-o-sistema-vai-ficar-pronto">(Quando -&gt; Sistema) - Quando o sistema vai ficar pronto?</h4>
<p>As datas de atualização serão semanais, e terão apresentações maiores nos dias das provas AP1 e AP2.</p>
<h3 id="where">Where</h3>
<h4 id="onde-sistema-onde-sera-feito-o-sistema">(Onde -&gt; Sistema) - Onde será feito o sistema?</h4>
<p>O sistema será feito num Ambiente de Desenvolvimento Integrado (IDE) que suporte a linguagem Python .</p>
<h3 id="what">What</h3>
<h4 id="o-que-sistema-o-que-e-o-sistema-o-que-precisa-ser-feito-quais-sao-os-requisitos-feitos-pelo-cliente">(O que -&gt; Sistema) - O que é o sistema? O que precisa ser feito? -&gt; Quais são os requisitos feitos pelo cliente?</h4>
<p>Se trata de criar um sistema de cadastro e integrar uma API com os demais sistemas que formam o ecossistema da plataforma. 
Os sistemas são: Loja, Logística e Recebimentos.  </p>
<h3 id="why">Why</h3>
<h4 id="por-que-sistema-porque-esse-sistema-e-necessario-no-que-ele-vai-ajudar-o-cliente">(Por que -&gt; Sistema) - Porque esse sistema é necessário? -&gt; No que ele vai ajudar o cliente?</h4>
<p>O sistema irá melhorar a integração plataforma-loja, para que não haja conflitos de produtos nos estoques, sistemas e outros recursos.</p>
<h3 id="how">How</h3>
<h4 id="como-sistema-como-sera-feito-o-sistema">(Como -&gt; Sistema) - Como será feito o sistema?</h4>
<p>O sistema será feito a partir de reuniões da equipe durante e fora das aulas, documentando o que for necessário para realização do sistema, e após isso, haverá a parte de programação, utilizando a linguagem python com o framework Django.</p>
<h3 id="how-much">How much</h3>
<h4 id="preco-sistema-quanto-sera-gasto-no-sistema">(Preço -&gt; Sistema) - Quanto será gasto no sistema? :</h4>
<p>O custo desse sistema não é monetário, e sim em relação ao tempo que será gasto para a conclusão da tarefa.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
