<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Entrevista - My Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Requisitos</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Requisitos/Requisitos/" class="dropdown-item">Requisitos</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Assets</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../assets/Casos_de_uso_Sistema/" class="dropdown-item">Lojista</a>
</li>
                                    
<li>
    <a href="../../assets/Casos_de_usos_N%C3%A9gocio/" class="dropdown-item">Casos de usos Négocio</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Bases</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Brainstorm/" class="dropdown-item">Brainstorm</a>
</li>
                                    
<li>
    <a href="../Ciclo5W2H_Neg%C3%B3cio/" class="dropdown-item">Ciclo5W2H Negócio</a>
</li>
                                    
<li>
    <a href="../Ciclo5W2H_Sistema/" class="dropdown-item">Ciclo5W2H Sistema</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Entrevista</a>
</li>
                                    
<li>
    <a href="../documento_de_vis%C3%A3o/" class="dropdown-item">Documento de Visão</a>
</li>
                                    
<li>
    <a href="../mapa_mental/" class="dropdown-item">Mapas Mentais</a>
</li>
                                    
<li>
    <a href="../metodologia/" class="dropdown-item">Metodologia</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Ciclo5W2H_Sistema/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../documento_de_vis%C3%A3o/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#introducao" class="nav-link">Introdução</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#metodologia" class="nav-link">Metodologia</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#entrevistas" class="nav-link">Entrevistas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#conclusao" class="nav-link">Conclusão</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#autores" class="nav-link">Autor(es)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="introducao">Introdução</h2>
<p align = "justify">
A técnica da entrevista trata-se de uma conversa guiada por um roteiro de perguntas ou tópicos, na qual visa questionar o stakeholders sobre o sistema atual e esclarecer as suas necessidades sobre o sistema que será desenvolvido. A entrevista permite investigação em profundidade sobre um problema, dessa forma coletar uma grande quantidade de informações para o sistema.
</p>

<h2 id="metodologia">Metodologia</h2>
<p align = "justify">
Para esta entrevista optamos por seguir um modelo de entrevista aberta, onde terá uma série de perguntas de apoio pré-definidas com finalidade do stakeholders expor informações importantes para o sistema. As questões são formuladas e filtradas, de acordo com o interesse da equipe com o propósito de orientar o entrevistador durante a entrevista. O entrevistador e entrevistado tem liberdade para abordar qualquer assunto relacionado ao sistema durante a entrevista.
</p>

<h3 id="roteiro">Roteiro</h3>
<ul>
<li>Você.... ?</li>
<li>Como funcionava.... ?</li>
<li>Você já usou alguma aplicação.... </li>
<li>Teve algum problema.... ?</li>
<li>O que você acha de uma aplicação..... ?</li>
<li>Para você qual seria o sistema ideal.... ?</li>
<li>Você gostaria de poder se cadastrar..... </li>
<li>você gostaria que as informações... </li>
</ul>
<h2 id="entrevistas">Entrevistas</h2>
<h3 id="versao-10">Versão 1.0</h3>
<h3 id="entrevista-1"><strong>Entrevista 1</strong></h3>
<p><br></p>
<table>
<thead>
<tr>
<th>Nome</th>
<th>Papel</th>
</tr>
</thead>
<tbody>
<tr>
<td>Thiago</td>
<td>Entrevistador</td>
</tr>
<tr>
<td>Antônio</td>
<td>Entrevistado</td>
</tr>
</tbody>
</table>
<p><br>
<br></p>
<table>
<thead>
<tr>
<th>Data</th>
<th>Horário de inicio</th>
<th>Horário de fim</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>05/04/24</td>
<td>15:00</td>
<td>15:30</td>
<td>Entrevista realizada via hangouts.</td>
</tr>
</tbody>
</table>
<p><br>
<br></p>
<table>
<thead>
<tr>
<th>Nome do participante</th>
<th>Diálogo durante a apresentação dos projetos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Thiago:</td>
<td>Obrigado por concordar em participar desta entrevista. Para começar, você poderia me dizer qual é o seu papel dentro da organização?</td>
</tr>
<tr>
<td>Antônio:</td>
<td>Claro, eu sou o CEO. Meu papel é garantir que todas as atividades da empresa sejam executadas de maneira eficiente e eficaz.</td>
</tr>
<tr>
<td>Thiago:</td>
<td>Como funciona a ideia do Mall Delivery e qual problema você está entrentando atualmente?</td>
</tr>
<tr>
<td>Antônio:</td>
<td>A ideia do Mall Delivery gira em torno da necessidade de clientes, que não podem sair de casa, comprar itens de lojas de shopping com urgência. Atualmente estamos precisando criar o sistema de cadastro de lojista para o aplicativo.</td>
</tr>
<tr>
<td>Thiago:</td>
<td>Certo. Pensando no problema atual, qual seria o sistema ideal pra você?</td>
</tr>
<tr>
<td>Antônio:</td>
<td>O sistema ideal deve ser de fácil uso e intuitivo. Os lojistas devem ter uma área para cadastrar sua loja e inserir informações. Esses dados devem ficar dispóniveis para o administrador do sistema conferi-los e verifcá-los. Assim, dessa forma, ficando diposniveis para aparecer e vender seus produtos no aplicativo.</td>
</tr>
<tr>
<td>Thiago:</td>
<td>Entendi. Obrigado por comparecer e pelas informações compartilhadas.</td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="requisitos-elicitados">Requisitos elicitados</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>REQ01</td>
<td>O sistema deve permitir que o lojista adicione sua loja.</td>
</tr>
<tr>
<td>REQ02</td>
<td>sistema deve permitir que o lojista adicione produtos.</td>
</tr>
</tbody>
</table>
<h2 id="conclusao">Conclusão</h2>
<p align = "justify">
Através da aplicação da técnica, foi possível elicitar alguns requisitos importantes para o projeto.
</p>

<!--## Referências

>
> 
-->
<h2 id="autores">Autor(es)</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>11/04/2024</td>
<td>1.0</td>
<td>Criação do documento</td>
<td>Douglas Hancock</td>
</tr>
<tr>
<td>11/04/2024</td>
<td>2.0</td>
<td>Adição de elementos</td>
<td>Breno França</td>
</tr>
</tbody>
</table>
<!--| DD/MM/YYYY | 2.0 | Adição da entrevista 1 | XXX XXXX | 
| 12/04/2024 | 2.1 | Adição dos requisitos elicitados e conclusão | XXXX XXXXX |--></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
